<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.min.js"></script>
    <script src="js/flv.min.js"></script>
    <title>实时直通视频</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: 12px;
            color: #333333;
        }

        /*
        容器
        */
        .view {
            overflow: hidden;
        }

        /*
        头部工具条
        */
        .top_tool {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #999999;
            line-height: 30px;
        }

        .top_tool_left {
            float: left;
            height: 30px;
        }

        .top_tool_rigth {
            float: right;
            height: 30px;
        }

        /*
        通道窗口
        */
        .box {
            background-color: #e9e8e8;
            padding: 1px;
            color: black;
            float: left;
            margin-top: 2px;
            margin-left: 2px;
            position: relative;
        }

        .box_info {
            height: 20px;
            width: 100%;
        }

        .box_info_title {
            float: left;
            height: 20px;
            font-size: 12px;
        }

        .box_info_title_speed {
            display: inline-block;
            color: green;
            text-align: center;
        }

        .box_info_title_error {
            display: inline-block;
            color: red;
            text-align: center;
        }

        .box_info_toolbar {
            margin-right: 5px;
            float: right;
            height: 20px;
        }

        .box video {
            object-fit: fill;
        }

        /*
        选中框
        */
        .selectedborder {
            border: 1px solid red;
        }

        /*
        未中框
        */
        .unselectedborder {
            border: 1px solid #999999;
        }

        /*
        * 按钮类
        */
        .button {
            display: inline-block;
            border: 1px solid #cccccc;
            background-color: #ebebeb;
            text-align: center;
            width: 62px;
            height: 24px;
            line-height: 20px;
            color: #333333;
            text-decoration: none;
        }

        .button28 {
            display: inline-block;
            margin-top: 2px;
            margin-left: 5px;
            width: 28px;
            height: 28px;
        }

        .icon {
            display: inline-block;
            margin-top: 2px;
            width: 16px;
            height: 16px;
        }

        .icon28 {
            display: inline-block;
            width: 28px;
            height: 28px;
        }

        .icon58 {
            display: none;
            position: absolute;
            width: 58px;
            height: 58px;
        }

        .icontitle {
            display: inline-block;
        }

        .icon_play {
            background: url('images/icon-realtime.png') no-repeat -128px -224px;
        }

        .icon_stop {
            background: url('images/icon-realtime.png') no-repeat -144px -224px;
        }

        .icon_box1 {
            background: url('images/icon-realtime.png') no-repeat 0 0;
        }

        .icon_box4 {
            background: url('images/icon-realtime.png') no-repeat -32px 0;
        }

        .icon_box6 {
            background: url('images/icon-realtime.png') no-repeat -64px 0;
        }

        .icon_box9 {
            background: url('images/icon-realtime.png') no-repeat -96px 0;
        }

        .icon_box10 {
            background: url('images/icon-realtime.png') no-repeat -128px 0;
        }

        .icon_box16 {
            background: url('images/icon-realtime.png') no-repeat -160px 0;
        }

        .icon_box36 {
            background: url('images/icon-realtime.png') no-repeat -192px 0;
        }

        .icon_mute {
            background: url('images/mute.png')
        }

        .icon_sound {
            background: url('images/sound.png')
        }

        .icon_bigplay {
            background: url('images/bigplay.png')
        }

        .icon_ministop {
            background: url('images/stop.png')
        }
    </style>
</head>

<body>
    <div class="top_tool">
        <div class="top_tool_left">
            <label for="">渝A123456(黄色) 共4个通道</label>
            <a href="javascript:;" class="button" do="play">
                <span class="icon icon_play"></span>
                <span class="icontitle">播放</span>
            </a>
            <a href="javascript:;" class="button" do="stop">
                <span class="icon icon_stop"></span>
                <span class="icontitle">停止</span>
            </a>
        </div>
        <div class="top_tool_rigth">
            <a href="javascript:;" title="1" class="button28">
                <span class="icon28 icon_box1"></span>
            </a>
            <a href="javascript:;" title="4" class="button28">
                <span class="icon28 icon_box4"></span>
            </a>
            <a href="javascript:;" title="6" class="button28">
                <span class="icon28 icon_box6"></span>
            </a>
            <a href="javascript:;" title="9" class="button28">
                <span class="icon28 icon_box9"></span>
            </a>
            <a href="javascript:;" title="10" class="button28">
                <span class="icon28 icon_box10"></span>
            </a>
            <a href="javascript:;" title="16" class="button28">
                <span class="icon28 icon_box16"></span>
            </a>
            <a href="javascript:;" title="36" class="button28">
                <span class="icon28 icon_box36"></span>
            </a>
        </div>
    </div>
    <div class="view">

    </div>
</body>
<script>
    (function ($, window) {
        function video(domid, url) {
            var obj = new Object();
            obj.domid = domid;
            obj.url = url;
            obj.player = null;
            obj.loadCompleteCallback = null;
            obj.errorCallback = null;
            obj.staticinfoCallback = null;
            obj.test = function () {
                return flvjs ? flvjs.isSupported() : false;
            };
            obj.init = function () {
                var flvPlayer = flvjs.createPlayer({
                    type: 'flv',
                    isLive: true,
                    url: obj.url,
                });
                flvPlayer.on(flvjs.Events.ERROR, function (e) {
                    if (obj.errorCallback !== null) {
                        obj.errorCallback(e);
                    }
                });
                flvPlayer.on(flvjs.Events.LOADING_COMPLETE, function (e) {
                    if (obj.loadCompleteCallback !== null) {
                        obj.loadCompleteCallback(e);
                    }
                });
                flvPlayer.on(flvjs.Events.MEDIA_INFO, function (e) {
                    console.log(e);
                });
                flvPlayer.on(flvjs.Events.STATISTICS_INFO, function (e) {
                    if (obj.staticinfoCallback !== null) {
                        obj.staticinfoCallback(e);
                    }
                });
                this.player = flvPlayer;
            };
            obj.attach = function () {
                var videoElement = document.getElementById(obj.domid);
                if (this.player && this.player._mediaElement === null) {
                    this.player.attachMediaElement(videoElement);
                }
            };
            obj.load = function () {
                if (this.player && this.player._transmuxer === null) {
                    this.player.load();
                }
            };
            obj.play = function () {
                if (this.player) {
                    this.player.play();
                }
            };
            obj.pause = function () {
                if (this.player) {
                    this.player.pause();
                }
            };
            obj.stop = function () {
                if (this.player) {
                    this.player.unload();
                    this.player.detachMediaElement();
                }
            };
            obj.destroy = function () {
                if (this.player) {
                    this.player.unload();
                    this.player.detachMediaElement();
                    this.player.destroy();
                }
            };
            return obj;
        };
        var app = {
            containerHeight: 0,
            containerWidth: 0,
            license: "",
            playerList: [],
            boxSize: 0,
            channelCount: 0,
            selectedIndex: 0,
            getQueryString: function () {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);//search,查询？后面的参数，并匹配正则
                if (r != null) return unescape(r[2]); return null;
            },
            get809Url: function (url, channel) {
                var temp = url.split('/');
                var temp1 = temp[3].split('.');
                temp1[2] = channel;
                temp[3] = temp1.join('.');

                return temp.join('/');
            },
            getMediaUrl: function (ip, port, url809, channel) {
                port = port + (Math.floor(channel / 4));  //每4个通道用1个端口

                return "http://" + ip + ":" + port + "/";   //TODO
            },
            initContainer: function () {
                this.containerHeight = $(document).height() - 35;
                this.containerWidth = $(document).width() - 4;
                var that = this;
                $(window).resize(function (e) {
                    that.containerHeight = $(document).height() - 35;
                    that.containerWidth = $(document).width() - 4;
                    that.resizeBox();
                });
                //单选框
                $(".view").delegate('.box', 'click', function () {
                    $(this).siblings().removeClass('selectedborder').addClass('unselectedborder');
                    $(this).removeClass('unselectedborder').addClass('selectedborder');
                    //标记当前选择 
                    app.selectedIndex = parseInt($(this).attr('id').split('_')[1]);
                });
                //双击放大或缩小
                $(".view").delegate('.box', 'dblclick', function () {
                    var zoomAttr = $(this).attr('zoom');
                    if (zoomAttr === undefined || zoomAttr === "min") {
                        $(this).attr('zoom', 'max');
                        app.maxBox(app.selectedIndex);
                    } else {
                        $(this).attr('zoom', 'min');
                        app.initBox(app.boxSize);
                        app.resizeBox();
                    }
                });
                //屏蔽右键
                $(".view").bind("contextmenu", function (e) {
                    return false;
                });
                //窗口布局切换
                $(".top_tool_rigth").delegate('a', 'click', function () {
                    var title = $(this).attr('title');
                    app.initBox(parseInt(title));
                    app.resizeBox();
                });
                //所有视频控制按钮
                $(".top_tool_left").delegate('a', 'click', function () {
                    var action = $(this).attr('do');
                    switch (action) {
                        case "play":
                            app.startAllPlay();
                            break;
                        case "stop":
                            app.stopAllPlay();
                            break;
                        default:
                            break;
                    }
                });
                //单个通道视频控制按钮
                $(".view").delegate('a', 'click', function (event) {
                    var action = $(this).attr('do');
                    var channel = parseInt($(this).attr('channel'));
                    if (channel <= app.playerList.length) {
                        switch (action) {
                            case "sound":
                                $(this).attr('do', 'mute').removeClass('icon_sound').addClass('icon_mute');
                                app.voiceControl(channel, 'mute');
                                break;
                            case "mute":
                                $(this).attr('do', 'sound').removeClass('icon_mute').addClass('icon_sound');
                                app.voiceControl(channel, 'sound');
                                break;
                            case "stop":
                                var video = app.playerList[channel - 1];
                                app.stopPlay(channel, video);
                                break;
                            case "play":
                                var video = app.playerList[channel - 1];
                                app.startPlay(channel, video);
                                break;
                            default:
                                break;
                        }
                    }
                    event.stopPropagation();    //  阻止事件冒泡
                });
            },
            boxTemplate: function (id) {
                var array = [];
                var title = (id <= app.channelCount) ? app.license + "_" + id : "";
                array.push('<div class="box unselectedborder" id="box_' + id + '">');
                array.push('   <div class="box_info">');
                array.push('        <div class="box_info_title">');
                array.push('            <span class="box_info_title_index">' + id + '</span>');
                array.push('            <span class="box_info_title_license">' + title + '</span>');
                array.push('            <span class="box_info_title_speed"></span>');
                array.push('            <span class="box_info_title_error"></span>');
                array.push('        </div>');
                array.push('        <div class="box_info_toolbar">');
                array.push('            <a href="javascript:;" class="icon icon_ministop" do="stop" channel="' + id + '"></a>');
                array.push('            <a href="javascript:;" class="icon icon_mute" do="mute" channel="' + id + '"></a>');
                array.push('        </div>');
                array.push('   </div>');
                array.push('   <video id="video_' + id + '" autoplay muted poster="images/poster.jpg"></video>');
                array.push('   <a href="javascript:;" class="icon58 icon_bigplay" do="play" channel="' + id + '" id="bigbutton_' + id + '"></a>');
                array.push('</div>');
                return array.join(' ');
            },
            initBox: function (boxSize) {
                this.boxSize = boxSize;
                var childrenCount = $(".view").children('div').length;
                if (childrenCount <= boxSize) {//增加+显示
                    for (let index = 1; index <= boxSize; index++) {
                        $("#box_" + index).show();
                    }
                    var html = [];
                    for (let index = (childrenCount + 1); index <= boxSize; index++) {
                        const temp = this.boxTemplate(index);
                        html.push(temp);
                    }
                    $(".view").append(html.join(''));
                } else { //隐藏
                    for (let index = 1; index <= boxSize; index++) {
                        $("#box_" + index).show();
                    }
                    for (let index = (boxSize + 1); index <= childrenCount; index++) {
                        $("#box_" + index).hide();
                    }
                }
            },
            maxBox: function (selectedIndex) {
                var boxWidth = (this.containerWidth - 6);
                var boxHeight = (this.containerHeight - 6);
                $("#box_" + selectedIndex).height(boxHeight).width(boxWidth).siblings().hide();
                $("#video_" + selectedIndex).height(boxHeight - 20).width(boxWidth);
                $("#bigbutton_" + selectedIndex).css('top', (boxHeight - 20) / 2 + 'px').css('left', boxWidth / 2 + 'px');
            },
            resizeBox: function () {
                var boxWidth = 0;
                var boxHeight = 0;
                switch (this.boxSize) {
                    case 1:
                        boxWidth = (this.containerWidth - 6);
                        boxHeight = (this.containerHeight - 6);
                        $("#box_1").height(boxHeight).width(boxWidth);
                        $("#video_1").height(boxHeight - 20).width(boxWidth);
                        $("#bigbutton_1").css('top', (boxHeight - 20) / 2 + 'px').css('left', boxWidth / 2 + 'px');
                        break;
                    case 4:
                        boxWidth = (this.containerWidth - 10) / 2;
                        boxHeight = (this.containerHeight - 10) / 2;
                        for (let index = 1; index <= 4; index++) {
                            $("#box_" + index).height(boxHeight).width(boxWidth);
                            $("#video_" + index).height(boxHeight - 20).width(boxWidth);
                            $("#bigbutton_" + index).css('top', (boxHeight - 20) / 2 + 'px').css('left', boxWidth / 2 + 'px');
                        }
                        break;
                    case 6:
                        boxWidth = (this.containerWidth - 16) / 3;
                        boxHeight = (this.containerHeight - 16) / 3;
                        $("#box_1").height(boxHeight * 2 + 6).width(boxWidth * 2 + 6);
                        $("#video_1").height(boxHeight * 2 + 6 - 20).width(boxWidth * 2 + 6);
                        $("#bigbutton_1").css('top', (boxHeight * 2 + 6 - 20) / 2 + 'px').css('left', (boxWidth * 2 + 6) / 2 + 'px');
                        for (let index = 2; index <= 6; index++) {
                            $("#box_" + index).height(boxHeight).width(boxWidth);
                            $("#video_" + index).height(boxHeight - 20).width(boxWidth);
                            $("#bigbutton_" + index).css('top', (boxHeight - 20) / 2 + 'px').css('left', boxWidth / 2 + 'px');
                        }
                        break;
                    case 9:
                        boxWidth = (this.containerWidth - 16) / 3;
                        boxHeight = (this.containerHeight - 16) / 3;
                        for (let index = 1; index <= 9; index++) {
                            $("#box_" + index).height(boxHeight).width(boxWidth);
                            $("#video_" + index).height(boxHeight - 20).width(boxWidth);
                            $("#bigbutton_" + index).css('top', (boxHeight - 20) / 2 + 'px').css('left', boxWidth / 2 + 'px');
                        }
                        break;
                    case 10:
                        boxWidth = (this.containerWidth - 22) / 4;
                        boxHeight = (this.containerHeight - 22) / 4;
                        for (let index = 1; index <= 2; index++) {
                            $("#box_" + index).height(boxHeight * 2 + 6).width(boxWidth * 2 + 6);
                            $("#video_" + index).height(boxHeight * 2 + 6 - 20).width(boxWidth * 2 + 6);
                            $("#bigbutton_" + index).css('top', (boxHeight * 2 + 6 - 20) / 2 + 'px').css('left', (boxWidth * 2 + 6) / 2 + 'px');
                        }
                        for (let index = 3; index <= 10; index++) {
                            $("#box_" + index).height(boxHeight).width(boxWidth);
                            $("#video_" + index).height(boxHeight - 20).width(boxWidth);
                            $("#bigbutton_" + index).css('top', (boxHeight - 20) / 2 + 'px').css('left', boxWidth / 2 + 'px');
                        }
                        break;
                    case 16:
                        boxWidth = (this.containerWidth - 22) / 4;
                        boxHeight = (this.containerHeight - 22) / 4;
                        for (let index = 1; index <= 16; index++) {
                            $("#box_" + index).height(boxHeight).width(boxWidth);
                            $("#video_" + index).height(boxHeight - 20).width(boxWidth);
                            $("#bigbutton_" + index).css('top', (boxHeight - 20) / 2 + 'px').css('left', boxWidth / 2 + 'px');
                        }
                        break;
                    case 36:
                        boxWidth = (this.containerWidth - 34) / 6;
                        boxHeight = (this.containerHeight - 34) / 6;
                        for (let index = 1; index <= 36; index++) {
                            $("#box_" + index).height(boxHeight).width(boxWidth);
                            $("#video_" + index).height(boxHeight - 20).width(boxWidth);
                            $("#bigbutton_" + index).css('top', (boxHeight - 20) / 2 + 'px').css('left', boxWidth / 2 + 'px');
                        }
                        break;
                    default:
                        break;
                }
            },
            initPlayer: function () {
                for (let channel = 1; channel <= app.channelCount; channel++) {
                    var tempVideo = video("video_" + channel, "http://106.12.124.219:8000/mv/dq.flv");
                    tempVideo.init();
                    this.playerList.push(tempVideo);
                }
            },
            startAllPlay: function () {
                for (let index = 0; index < this.playerList.length; index++) {
                    const channel = index + 1;
                    const video = this.playerList[index];
                    app.startPlay(channel, video);
                }
            },
            startPlay: function (channel, video) {
                $("#bigbutton_" + channel).hide();
                video.loadCompleteCallback = function (e) {
                    onsole.log('complete');
                };
                video.errorCallback = function (error) {
                    $("#box_" + channel + ">.box_info>.box_info_title>.box_info_title_error").text(error);
                };
                video.staticinfoCallback = function (info) {
                    $("#box_" + channel + ">.box_info>.box_info_title>.box_info_title_speed").text(info.speed.toFixed(2) + 'kb/s');
                };
                video.attach();
                video.load();
                video.play();
            },
            stopAllPlay: function () {
                for (let index = 0; index < this.playerList.length; index++) {
                    const channel = index + 1;
                    const video = this.playerList[index];
                    app.stopPlay(channel, video);
                }
            },
            stopPlay: function (channel, video) {
                $("#bigbutton_" + channel).show();
                $("#box_" + channel + ">.box_info>.box_info_title>.box_info_title_speed").text('');
                video.stop();
            },
            voiceControl: function (channel, type) {
                const video = this.playerList[channel - 1];
                if (type === "sound") {
                    video.player.muted = false;
                } else {
                    video.player.muted = true;
                }
            }
        };
        $(function () {
            const license = app.getQueryString('license');
            const channel = app.getQueryString('channel');
            const mediaurl = app.getQueryString('mediaurl');
            const serverip = app.getQueryString('serverip');
            const serverport = app.getQueryString('serverport');
            //TODO
            app.license = "渝A123456";
            app.channelCount = 4;
            app.initContainer();
            app.initBox(app.channelCount);
            app.resizeBox();
            app.initPlayer();
            app.startAllPlay();
        });
        window.app = app;
    })($, window);
</script>

</html>